<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            height:100vh;
        }
        .demo-1{
            width: 50%;
            height:200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: yellow;
        }
        .demo-1 button,
        .demo-1 button::after{
            margin: auto;
            width: 380px;
            height:86px;
            font-size: 36px;
            box-shadow: 6px 0px 0px #00e6f6;
            line-height: 86px;
            letter-spacing: 2px;
            color:white;
            position: relative;
            outline: transparent;
            border:0;
        }
        .demo-1 button{
            cursor: pointer;
            background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
        }
        .demo-1 button::after{
            content: 'AVAILABELE NOW';
            width: 380px;
            height:86px;
            font-size: 36px;
            position: absolute;
            display: block;
            top:0px;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00e6f6;
            background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #ff013c 5%);

            --slice-1: inset(80% -6px 0 0);
            --slice-2: inset(50% -6px 30% 0);
            --slice-3: inset(10% -6px 85% 0);
            --slice-4: inset(40% -6px 43% 0);
            --slice-5: inset(80% -6px 5% 0);
            --slice-0: inset(50% 50% 50% 50%);
            clip-path: var(--slice-0);
            transform: translate(-20px, 10px);
        }
        .demo-1 button:hover::after{
            animation: glitch 3s;
            animation-timing-function: steps(4, end)
        }
        @keyframes glitch {
            0% {
                clip-path: var(--slice-1);
                transform: translate(-20px, -10px);
            }

            10% {
                clip-path: var(--slice-3);
                transform: translate(10px, 10px);
            }

            20% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 10px);
            }

            30% {
                clip-path: var(--slice-3);
                transform: translate(0px, 5px);
            }

            40% {
                clip-path: var(--slice-2);
                transform: translate(-5px, 0px);
            }

            50% {
                clip-path: var(--slice-3);
                transform: translate(5px, 0px);
            }

            60% {
                clip-path: var(--slice-4);
                transform: translate(5px, 10px);
            }

            70% {
                clip-path: var(--slice-2);
                transform: translate(-10px, 10px);
            }

            80% {
                clip-path: var(--slice-5);
                transform: translate(20px, -10px);
            }

            90% {
                clip-path: var(--slice-1);
                transform: translate(-10px, 0px);
            }

            100% {
                clip-path: var(--slice-1);
                transform: translate(0);
            }
        }

        .demo-2 {
            background: rgba(4, 169, 206, 1);
        }
        .demo-2 div{
            letter-spacing: 4px;
            font-size: 32px;
            width: 300px;
            height:120px;
            text-align: center;
            line-height: 120px;
            color:white;
            outline:1px solid rgba(0,0,0,0.5);
            outline-offset: -1px;
            box-sizing: border-box;
            transition: 0.6s;

        }
        .demo-2 div:hover{
            cursor: pointer;
            outline: none;
            background:
                    linear-gradient(90deg, rgba(0,0,0,0.5), transparent) repeat-x,
                    linear-gradient(90deg, rgba(0,0,0,0.5), transparent) repeat-x,
                    linear-gradient(0deg, rgba(0,0,0,0.5), transparent) repeat-y,
                    linear-gradient(0deg, rgba(0,0,0,0.5), transparent) repeat-y;
            background-size: 6px 1px, 6px 1px, 1px 6px, 1px 6px;
            background-position: 0 0,0 100%, 0 0, 100% 0;
            animation: linearGradientMove .3s infinite linear;
        }
        @keyframes linearGradientMove {
            100% {
                background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
            }
        }
    </style>
</head>
<body>
    <script src="./demo.js"></script>
    <!-- 赛博朋克2077   故障风 -->
    <div class="demo-1">
        <button>AVAILABELE NOW</button>
    </div>
    <!-- 利用渐变 + 动画 虚线边框动画 -->
    <div class="demo-1 demo-2">
        <div>HOVER ME</div>
    </div>
    <script>
        window.onclick = () => {
          demo1()
        }
    </script>
</body>
</html>
